<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Race Review-->
        <scene sceneID="YgX-Qv-2SQ">
            <objects>
                <viewController storyboardIdentifier="AddRaceReviewController" id="VLv-cF-h98" customClass="AddRaceReviewController" customModule="RaceReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mia-jV-UOv" customClass="AddRaceReview" customModule="RaceReviews" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eh5-Hh-vsN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Race Review" id="9fi-ce-kNg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GgC-lA-KbI">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="VLv-cF-h98" id="7F0-cK-8Y1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="AT9-FU-aGy">
                            <connections>
                                <action selector="addRaceReviewButtonPressed:" destination="VLv-cF-h98" id="aQR-Nj-ijw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addRaceReview" destination="Mia-jV-UOv" id="NEE-gL-Hkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqK-vY-oRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-952.17391304347836"/>
        </scene>
        <!--Race Reviews-->
        <scene sceneID="1kO-CI-w4U">
            <objects>
                <viewController id="JBt-ti-QIm" customClass="RaceReviewsController" customModule="RaceReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKp-ei-UVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f5b-Gf-HDf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5b-Gf-HDf" firstAttribute="top" secondItem="8t6-gg-voX" secondAttribute="top" id="5Om-gK-WP7"/>
                            <constraint firstItem="f5b-Gf-HDf" firstAttribute="bottom" secondItem="8t6-gg-voX" secondAttribute="bottom" id="EF1-Oh-uPi"/>
                            <constraint firstItem="f5b-Gf-HDf" firstAttribute="leading" secondItem="8t6-gg-voX" secondAttribute="leading" id="TJZ-D8-04e"/>
                            <constraint firstItem="f5b-Gf-HDf" firstAttribute="trailing" secondItem="8t6-gg-voX" secondAttribute="trailing" id="ruS-ju-G3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8t6-gg-voX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Race Reviews" id="XdU-GK-Ksf"/>
                    <connections>
                        <outlet property="mapView" destination="f5b-Gf-HDf" id="dbC-It-CHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGD-kH-g4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-227"/>
        </scene>
        <!--Race Reviews Tab Controller-->
        <scene sceneID="1Xs-0s-r9E">
            <objects>
                <tabBarController storyboardIdentifier="RaceReviewsTabController" id="izJ-07-hLp" customClass="RaceReviewsTabController" customModule="RaceReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3y-6e-Xpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YLt-Er-Q3A" kind="relationship" relationship="viewControllers" id="zu1-n0-qwY"/>
                        <segue destination="q1c-GD-t6O" kind="relationship" relationship="viewControllers" id="mJS-Bk-tD5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEc-wL-rO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="105"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="GM2-4d-zza">
            <objects>
                <tableViewController id="wPf-Js-od3" customClass="ProfileViewController" customModule="RaceReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wFc-33-Xih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9T3-c4-nFC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="8Dm-TW-fer">
                                        <rect key="frame" x="0.0" y="35" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Dm-TW-fer" id="Pub-tf-bLq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-Eo-bve">
                                                    <rect key="frame" x="187.5" y="100" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-ld-oDD" customClass="CircularButton" customModule="RaceReviews" customModuleProvider="target">
                                                    <rect key="frame" x="127.5" y="40" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="NbK-Ak-hUm"/>
                                                        <constraint firstAttribute="width" constant="120" id="eZY-0I-g6J"/>
                                                    </constraints>
                                                    <state key="normal" image="placeholder-image-color"/>
                                                    <connections>
                                                        <action selector="showPhotoActionSheet:" destination="wPf-Js-od3" eventType="touchUpInside" id="29b-7Z-yiY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ehQ-Eo-bve" firstAttribute="centerX" secondItem="Pub-tf-bLq" secondAttribute="centerX" id="Hf7-Sb-oS9"/>
                                                <constraint firstItem="ehQ-Eo-bve" firstAttribute="centerY" secondItem="Pub-tf-bLq" secondAttribute="centerY" id="Qcl-bU-RVT"/>
                                                <constraint firstItem="Ava-ld-oDD" firstAttribute="centerX" secondItem="Pub-tf-bLq" secondAttribute="centerX" id="YJ2-fi-AaQ"/>
                                                <constraint firstItem="Ava-ld-oDD" firstAttribute="centerY" secondItem="Pub-tf-bLq" secondAttribute="centerY" id="lPy-20-uZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="voj-Wc-zAn">
                                        <rect key="frame" x="0.0" y="235" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voj-Wc-zAn" id="9sB-f6-v4H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKl-5J-xMA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="sign out"/>
                                                    <connections>
                                                        <action selector="signOutButtonPressed:" destination="wPf-Js-od3" eventType="touchUpInside" id="ik5-no-TSN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hKl-5J-xMA" firstAttribute="top" secondItem="9sB-f6-v4H" secondAttribute="top" id="2OC-76-JXl"/>
                                                <constraint firstAttribute="trailing" secondItem="hKl-5J-xMA" secondAttribute="trailing" id="LEX-f0-Pag"/>
                                                <constraint firstItem="hKl-5J-xMA" firstAttribute="leading" secondItem="9sB-f6-v4H" secondAttribute="leading" id="O0f-HP-vtJ"/>
                                                <constraint firstAttribute="bottom" secondItem="hKl-5J-xMA" secondAttribute="bottom" id="bZc-lL-ueD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Qem-Yh-GB5">
                                        <rect key="frame" x="0.0" y="279" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qem-Yh-GB5" id="5Va-Bp-bGv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-KY-QBc">
                                                    <rect key="frame" x="167" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pgl-KY-QBc" firstAttribute="centerX" secondItem="5Va-Bp-bGv" secondAttribute="centerX" id="eyz-Ny-guZ"/>
                                                <constraint firstItem="Pgl-KY-QBc" firstAttribute="centerY" secondItem="5Va-Bp-bGv" secondAttribute="centerY" id="lIO-5S-OpA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wPf-Js-od3" id="060-Dv-aAt"/>
                            <outlet property="delegate" destination="wPf-Js-od3" id="f2d-hA-IqX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tzn-3v-HgP"/>
                    <connections>
                        <outlet property="emailLabel" destination="Pgl-KY-QBc" id="9u7-yA-75O"/>
                        <outlet property="profileImageButton" destination="Ava-ld-oDD" id="DRB-aM-cDi"/>
                        <outlet property="signOutButton" destination="hKl-5J-xMA" id="eOX-II-9EA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCZ-F5-fC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="473.6131934032984"/>
        </scene>
        <!--Race Reviews-->
        <scene sceneID="2JY-cJ-uF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLt-Er-Q3A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Race Reviews" image="map-review" id="6cp-N0-2oL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BJ0-kJ-OqV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBt-ti-QIm" kind="relationship" relationship="rootViewController" id="vl8-mc-wZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGb-xr-EfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-227.13643178410797"/>
        </scene>
        <!--Profile-->
        <scene sceneID="plE-3I-Byl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1c-GD-t6O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-unfilled" id="B8g-ZU-VH0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xB4-4f-rlB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPf-Js-od3" kind="relationship" relationship="rootViewController" id="7VP-P1-Ifa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scy-RB-kqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="id2-i2-QZL">
            <objects>
                <navigationController storyboardIdentifier="AddRaceReviewNavController" automaticallyAdjustsScrollViewInsets="NO" id="VR1-Wh-VL1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rtV-7L-AOQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLv-cF-h98" kind="relationship" relationship="rootViewController" id="86s-GT-Rq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lb-1x-Fhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-952.17391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-review" width="21.75" height="21.75"/>
        <image name="placeholder-image-color" width="72" height="72"/>
        <image name="profile-unfilled" width="24" height="24"/>
    </resources>
</document>
