<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddRaceReview" customModule="RaceReviews" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="5Hh-mS-bj8"/>
                <outlet property="raceNameTextField" destination="9Y5-qt-uwq" id="20W-td-s8f"/>
                <outlet property="raceTypePickerView" destination="C27-zB-fvs" id="7Xv-Tu-o0H"/>
                <outlet property="reviewTextView" destination="g0T-Yq-pDG" id="jyc-bU-s9V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="enter your race review" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-Yq-pDG">
                    <rect key="frame" x="16" y="98" width="343" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="xKG-l4-Xzr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter the name of the race" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Y5-qt-uwq">
                    <rect key="frame" x="16" y="40" width="343" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DCA-0i-KjV"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C27-zB-fvs">
                    <rect key="frame" x="0.0" y="286" width="375" height="162"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="9hv-qR-q18"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Y5-qt-uwq" secondAttribute="trailing" constant="16" id="3wq-5F-npu"/>
                <constraint firstItem="g0T-Yq-pDG" firstAttribute="top" secondItem="9Y5-qt-uwq" secondAttribute="bottom" constant="8" id="DRW-bR-vhj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g0T-Yq-pDG" secondAttribute="trailing" constant="16" id="MUz-6R-EBc"/>
                <constraint firstItem="9Y5-qt-uwq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="N7B-s0-1T7"/>
                <constraint firstItem="C27-zB-fvs" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="N7d-jh-YlK"/>
                <constraint firstItem="9Y5-qt-uwq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="RuV-fR-t5s"/>
                <constraint firstItem="C27-zB-fvs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gDI-q3-g65"/>
                <constraint firstItem="g0T-Yq-pDG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="p5Y-H0-jtU"/>
                <constraint firstItem="C27-zB-fvs" firstAttribute="top" secondItem="g0T-Yq-pDG" secondAttribute="bottom" constant="8" id="tJi-bS-uvu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
</document>
